#Userlabel, #Passlabel, #roleLabel, #adminRole, #cashierRole, #showPassword, #notificationError, #notificationAttempts, #salesLabel, #DiosarapLabel{
    -fx-text-fill : white;  
}

#DiosarapLabel{
    -fx-font-weight: bold; 
}

#LoginPane {
    -fx-background-color : #2D3142;
    -fx-background-radius: 30;  
}

#exitButton {
    -fx-background-color : #001f35;
    -fx-text-fill : white;    
    -fx-background-radius: 30;
}

#loginButton {
    -fx-background-color : #FF6F59;
    -fx-text-fill : #2D3142;
    -fx-background-radius: 30;  
}
