<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <VBox prefHeight="109.0" prefWidth="1200.0" style="-fx-background-color: pink;" BorderPane.alignment="CENTER">
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
         <children>
            <HBox alignment="CENTER_RIGHT" prefHeight="27.0" prefWidth="200.0">
               <children>
                  <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="78.0" text="Home">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <Label text="⚙ ACCOUNT SETTINGS">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
         </children>
         <effect>
            <DropShadow />
         </effect>
      </VBox>
   </top>
   <center>
      <HBox prefHeight="100.0" prefWidth="200.0" spacing="30.0" BorderPane.alignment="CENTER">
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
         <children>
            <VBox prefHeight="200.0" prefWidth="400.0" spacing="10.0">
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
               <children>
                  <Label text="Student ID">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField disable="true" editable="false" prefHeight="25.0" prefWidth="170.0" />
                  <Label text="Full Name">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField disable="true" editable="false" prefHeight="25.0" prefWidth="170.0" />
                  <Label text="Year Level">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField disable="true" editable="false" prefHeight="25.0" prefWidth="170.0" />
                  <Label text="Email">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField prefHeight="25.0" prefWidth="170.0" />
                  <Label text="Contact Number">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField prefHeight="25.0" prefWidth="170.0" />
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="400.0" spacing="10.0">
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
               <children>
                  <Label text="🔐 Security">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label text="Current Password">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <PasswordField disable="true" />
                  <Label text="New Password">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <PasswordField disable="true" />
                  <Label text="Confirm Password">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <PasswordField disable="true" />
                  <Button mnemonicParsing="false" text="Change Password" />
                  <Button mnemonicParsing="false" prefHeight="36.0" prefWidth="208.0" text="Logout">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
         </children>
      </HBox>
   </center>
</BorderPane>
