=================================================
           DIOSARAP SYSTEM RECEIPT        
          Date: 2026-01-23 01:09 PM
=================================================
QTY   | ID         | ITEM            | PRICE     
-------------------------------------------------
5     | ITEM-001   | Tapsilog        | ₱400.00   
3     | ITEM-003   | Pork silog      | ₱240.00   
1     | ITEM-004   | Hungarian silog | ₱80.00    
2     | ITEM-005   | Hot silog       | ₱80.00    
1     | ITEM-002   | Chicksilog      | ₱80.00    
1     | ITEM-006   | Coke            | ₱25.00    
-------------------------------------------------
                  GRAND TOTAL: TOTAL : ₱905.00
=================================================

