.label, #inputNotify, #loginButton, #signUpButton {
    -fx-text-fill : white;
}

#inputNotify {
    -fx-background-color : black;
    -fx-padding : 10px;
    -fx-background-radius : 25px;
}

#loginButton, #signUpButton {
    -fx-background-color : black;
    -fx-background-radius : 5px;
    
    
}

#loginBackground {    
    -fx-background-color : radial-gradient(
            center 50% 50%,
            radius 60%,
            #F2AD4B,
            #DA6952
        );
    -fx-background-radius : 80;
    
}

#mainBackground {
    -fx-background-color : radial-gradient(
            center 50% 50%,
            radius 100%,
            #2D3142,
            #212121
        );
}

/**

*/