<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <title> Practice_5 </title>
     <style>
          #num {
               font-size: 5em;
               text-align: center;
          }
          
          .btn {
               text-align: center;
               background-color: rgb(251,203,203);
               border: 2px solid rgb(237,86,86);
               color: #7c0f0f;
               border-radius: 15px;
               font-size: 15px;
               padding: 10px 15px;
               transition: ease-out 0.1s;
          }
          
          .btn:hover {
               background: rgb(107,2,2);
               color: white;
               border: 2px solid rgb(132,45,45);
               transition: ease-in 0.2s;
          }
     </style>
</head>
<body>
     
     <p id="num"> 0 </p>
     <div style="text-align: center;">
          <button id="back" class="btn"> back </button>
          <button id="reset" class="btn"> reset </button>
          <button id="next" class="btn"> next </button>
          <button id="enter" class="btn"> go to next page </button>
     </div>
     
     <script src="Practice_5.js"></script>
</body>
</html>