<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" 
    content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>ay gagi</title>
</head>
<body>
    <h1 style=
    "text-align: center;
     margin-top: 100px;
     color: skyblue;">
       AY gagi naman 
    </h1>
    <br>
    <br>
    <br>
<div style=
    "margin-top: -50px;
    border: 3px solid black;">
    <video controls preload=auto loop
    poster="https://assets.onecompiler.app/42q85ha33/42q85heh3/091c88a6-fbeb-45bc-ab4d-612f9dd29af7.jpeg"
         width="100%"
         height="100%">
       <source src="videos/ay.mp4"
       type="video/mp4">
       <source src="videos/ay.ogg"
       type="video/ogg">
</div>
<p style=
    "text-align: center;
    font-size: 20px;">     
    ⁉️😍⁉️ 
</p>
<div style=
"margin-top: -60px;
margin-right: 90px;">
<img src="https://www.icegif.com/wp-content/uploads/2023/06/icegif-309.gif"
        alt="chad"
        align="right"
        width="60px"
        height="40px">
</div>

</body>
</html>
