<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> My Self </title>
</head>
<body bgcolor="#E6D7D0">
   <span>
       <img src="https://assets.onecompiler.app/42q85ha33/42q88yk56/Ada%20Wong%20%E2%9C%A8.jpg"
     alt="ada"
     align="left"
     width="90"
     height="76">    
        <strong>         
      &nbsp Chevelle Nacionales
        <br>
      &nbsp 11 - ICT Fortran
        <br>
      &nbsp Aug 25, 2024
        <br>
      &nbsp Activity #1 - Introduce Yourself       
        </strong>
     <hr>    
</span>                            
       <h1 align="center">
            <font color="#6488ea">
          ABOUT ME         
     </font>
</h1>
    <hr>
    <center>
<img src ="https://assets.onecompiler.app/42q85ha33/42q88yk56/Opz.jpg"
   alt="my photo"
   width="400"
   height="380">
   </center>
   <p align="center"> 
   <font color="#333738">
A guy that is average yet
surpassed every life challenges and still continuing, 
<br>
my name is 
<font color="#6488ea">
    <strong>
        Chevelle Nacionales
    </font>
</strong>, 
a 
<em>
    <b>
       <font size="3">
    16 year old
    </font>
    </b>
</em>
whose got interest into programming. 
<br>
Im also into
<font color="#6488ea">
    <font size="4">
     <strong>
            <ins>
           cinematic video editing
            </ins>
     </strong>
    </font>
</font>
and it's my side skill but not really that good. 
<br>
friendly attitude      
if the person is the same as me.
</p>
  
<p align="center">
The short story about me landing 
to programming was me 
thinking to choose between 
<font color="#6488ea">
    <strong>
    <br> 
   comp prog or comp service
    </font>
</strong>, 
but i did a research about the difference between them on 
<br>
which one is better for stable wealth and has higher potential opportunities.
    <br>
    <br>
finally chose prog because its also part of technology and i like them even i 
    <br>
dont understand them at the first time. and now at the present taking the programming path
    <br>
from senior and through college in the future ofcourse.
</p>
</font>
</body>
</html>
