<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" 
    content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Simple Web</title>
    <link rel="icon" href="pictures/beidou.jpeg">
    <link rel="stylesheet" href="https://fonts.google.com/specimen/New+Amsterdam">
</head>
<body>
     <header style="width: 100%;">
            <h3 style=
            "font-family: New Amsterdam;
            color: #ffffff;
            text-align: center;
            background-color: #95ccff;
            font-size: 4vh;
            -webkit-text-stroke: 1px #4063ff;">
                <br>
                 OPZ, NALUKU NA !
             <br>
         <br>               
    </h3>              
<h6>
    <div style=
       "background-color: #ffffea;
        height: 3.5rem;
        border: 0.25vh solid #d5dfff;
        pading: 1px;">
        <a href="Trojan Virus.html"
        target="_blank">
        <span style=        
        "color: #556dff;
        display: inline-block;
        margin-top: 3vh;
        margin-left: 6vw;
        text-decoration: underline;">
What's this?
</a>
<a href="IntroduceMyself.html"
target="_blank">
       <span style=      
       "color: #556dff;
       display: inline-block;
        margin-top: 3vh;
        margin-left: 12vw;
        text-decoration: underline;">
About the author
</a>
<a href="videos/amerida.mp4"
target="_blank">
        <span style=
        "color: #556dff;
        display: inline-block;
        margin-top: 3vh;
        margin-left: 11vw;
        text-decoration: underline;">
Free Ada Edit         
</a>             
</div>
</h6>
</header>
  
<main>
    <div style=
    "width: 48.6vw;
    height: 25.85vh;
    border: 2px solid #b095ff;
    padding: 1px;">
   
    <img src= "pictures/beidou.jpeg" 
    alt="bedo"
    width="200vw"
    height="200vh"
    align="justify">
</div> 
    <p style="text-align: justify;">
    <font color="tomato">
    <strong>
    Beidou
    </strong>
</font> 
<br>
<br>
is known as the
<span style=
"color: #ff555f;
margin-left: 0.5vw;
font-family: New Amsterdam;
text-decoration: underline;">
    <b>
    Uncrowned Lord of the Ocean 
    </b>
</span>
for her great strength — capable of slaying the leviathan Haishan without the aid of a Vision and earning her the respect of the Conqueror of Demons, Xiao — and for leading the Crux, an armed crew she established.
</p>
</main> 
<footer>
<div style=
"background-color: #bfbfff;">
<small>
    <a href=""> 
        <span style=
        "margin-left: 1.5vw;">        
        MUST CLICK
        </span>
        </a>
    <br>
<span style=
    "margin-left: 1vw;"> 
    2024-2025 
</span>
<br>
</small>  
</div>    
</footer>       
        
        
    
</body>
</html>
